<html>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
window.fbAsyncInit = function() {
  FB.init({
    appId: 1112856288771500,
    xfbml: true,
    version: 'v2.0'
  });
};

(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

function basicAPIRequest(){
  FB.api('/me', 
    {fields: "id,first_name,last_name,gender,email"}, 
    function(response){
      console.log('API response', response);
      $("#first_name").append(response.first_name);
      $("#last_name").append(response.last_name);
      $("#gender").append(response.gender);
      $("#email").append(response.email);
      $("#id").append(response.id);
    }
  );
}

$(document).ready(function(){
  $("#load").click(function(e){
    if(typeof(FB) == "undefined"){
      alert("Facebook SDK not yet loaded please wait.")
    }
    FB.getLoginStatus(function(response){
      if(response.status === 'connected'){
        console.log('Logged in.');
        basicAPIRequest();
      }
      else{
        FB.login();
      }
    });      
  });
});
</script>

fb-profile-picture: <div id="fb-profile-picture"></div>
first name: <div id="first_name"></div>
last name: <div id="last_name"></div>
gender: <div id="gender"></div>
email: <div id="email"></div>
id: <div id="id"></div>

<p>1) Click login</p>
<div class="fb-login-button" data-scope="public_profile" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false">
</div>

<p>2) Click load data</p>
<button id='load'>Load data</button>
</html>